# this file is checked in; DO NOT put secrets credentials in this file
sonar.projectKey=app
sonar.projectName={{.projectName}}
sonar.sources=.
sonar.tests=.
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/test-report.xml,integration-tests/**,app/webpack.*,**/__mocks__/**,svc/**/src/config/awsSdkConfig.ts,app/src/index.tsx,svc/**/jest.config.js,svc/**/lambda.js,svc/**/src/local.ts,app/testSupport/setup.js,app/src/config.ts
sonar.test.inclusions=app/**/*.spec.*,svc/*/test/**
sonar.typescript.lcov.reportPaths=coverage/all.info
sonar.host.url=https://sonarqube.{{.projectName}}.pac.pyramidchallenges.com
