# this file is checked in; DO NOT put secrets credentials in this file
sonar.projectKey=app
sonar.projectName=peachthree
sonar.sources=.
sonar.tests=.
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/test-report.xml
sonar.test.inclusions=app/test/**,svc/*/test/**,svc/*/tests/**
sonar.typescript.lcov.reportPaths=coverage/all.info
sonar.host.url=http://sonarqube.{{.projectName}}.pac.pyramidchallenges.com:9000
