github_auth           = ""
github_password       = ""
github_username       = ""
hosted_zone           = "pac.pyramidchallenges.com"
iam_user_password     = ""
jenkins_password      = ""
jenkins_username      = ""
jwt_issuer            = ""
jwt_secret            = ""
management_cidr_block = "192.168.1.0/24"
postgres_password     = ""
region                = "us-east-1"
sonar_jdbc_password   = ""
sonar_jdbc_username   = ""
sonar_password        = ""
sonar_secret          = ""
sonar_username        = ""
