# this file is checked in; DO NOT put secrets credentials in this file
sonar.projectKey=app
sonar.projectName={{.projectName}}
sonar.sources=.
#sonar.testExecutionReportPaths=**/sonarTestOutput
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/all.info
sonar.host.url=http://sonarqube.{{.projectName}}.pac.pyramidchallenges.com:9000
