defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.34")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile libs.logback
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.31'
	compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.40'
	compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.40'
	compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.40'
	compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.40'
	compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.40'
	 compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	 testCompile group: 'junit', name: 'junit', version: '4.12'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
