chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"

serenity.console.colors=true
serenity.logging=VERBOSE
serenity.takescreenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE

webdriver.remote.driver=chrome
webdriver.remote.os=LINUX
webdriver.remote.url=https://selenium.[psi[.projectName]].pac.pyramidchallenges.com/wd/hub
webdriver.timeouts.implicitwait=20000

baseApiUri = https://integration.[psi[.projectName]].pac.pyramidchallenges.com/api/
baseFrontEndUri = https://integration.[psi[.projectName]].pac.pyramidchallenges.com/
jwtTokenKey = pac-[psi[.projectName]]-token
