webdriver.remote.driver=chrome
webdriver.remote.url=http://selenium.{{.projectName}}.pac.pyramidchallenges.com:4445/wd/hub
webdriver.remote.os=LINUX
serenity.takescreenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitwait=20000
chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"

serenity.logging=VERBOSE
serenity.verbose.steps=TRUE
serenity.console.colors=true

baseUrl = http://integration.{{.projectName}}.pac.pyramidchallenges.com.s3-website.us-east-2.amazonaws.com/
