account_id                = "{{ .accountID }}"
branch                    = "data-science-pipeline"
compute_type              = "BUILD_GENERAL1_MEDIUM"
container_type            = "LINUX_CONTAINER"
enable_cloudwatch_metrics = false
github_token              = "{{ .gitAuth }}"
github_user               = "PyramidSystemsInc"
hosted_zone               = "pac.pyramidchallenges.com"
image                     = "{{ .accountID }}.dkr.ecr.{{ .region }}.amazonaws.com/{{ .projectName }}-dotnetml"
image_repo                = "{{ .accountID }}.dkr.ecr.{{ .region }}.amazonaws.com/"
image_name                = "dotnetml"
image_url                 = "{{ .accountID }}.dkr.ecr.{{ .region }}.amazonaws.com"
image_tag                 = "latest"
log_level                 = 20
project_fqdn              = "{{ .projectName }}.pac.pyramidchallenges.com"
project_name              = "{{ .projectName }}"
region                    = "{{ .region }}"
repo                      = "{{ .projectName }}"
sagemaker_image_name      = "scikit-sagemaker"
sagemaker_program         = ""
stack_name                = "qa-{{ .projectName }}"
template_configuration    = "bld::configuration_qa.json"
template_path             = "bld::CloudFormation/sagemaker.yaml"
